language: objective-c
osx_image: xcode7

# xcode_project: KGNColor.xcodeproj
# xcode_scheme: KGNColor

# env:
#   matrix:
#     - xcode_sdk: iphonesimulator8.0
#     - xcode_sdk: iphonesimulator8.1
#     - xcode_sdk: iphonesimulator8.2
#     - xcode_sdk: iphonesimulator8.3
#     - xcode_sdk: iphonesimulator8.4
#     - xcode_sdk: iphonesimulator9.0

# before_install:
#   - gem install cocoapods --no-rdoc --no-ri --no-document --quiet
#   - gem install xcpretty --no-rdoc --no-ri --no-document --quiet

env:
  matrix:
    - SDK=iphonesimulator8.0
    - SDK=iphonesimulator8.1
    - SDK=iphonesimulator8.2
    - SDK=iphonesimulator8.3
    - SDK=iphonesimulator8.4
    - SDK=iphonesimulator9.0

before_install:
  - export PROJECT=KGNColor
  - export SCHEME=$PROJECT
  # - export LANG=en_US.UTF-8

  # - gem install cocoapods --no-rdoc --no-ri --no-document --quiet
  # - gem install xcpretty --no-rdoc --no-ri --no-document --quiet

script: xctool run-tests -project "$PROJECT.xcodeproj" -scheme $SCHEME -test-sdk $SDK ONLY_ACTIVE_ARCH=NO
